<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Gallery - HPH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
                <h1><a href="index.html">High Park Hotel</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="rooms.html">Rooms</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="attractions.html">Attractions</a></li>
						<li><a href="book.html">Book</a></li>
                       
					</ul>
				</nav>
			</header>

			<!--<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a> -->

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Gallery</h2>
                    
						<p>Take a look at the natural beauty around</p>
                        <hr>
					</header>

							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/beachtop.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/1g.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/2g.png" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/3g.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/4g.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/5g.png" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/6g.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/7g.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/8g.png" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/9g.png" alt="" /></span></div>
								</div>
                    </div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/highparkhotelnillavelli?fref=ts" class="icon fa-facebook"></a></li>
						<li><a href="https://www.tripadvisor.co.uk/Hotel_Review-g424963-d3976893-Reviews-or10-High_Park_Hotel-Trincomalee_Eastern_Province.html#REVIEWS" class="icon fa-tripadvisor"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Jai Patel 2016</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">MacieJ</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>