<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>High Park Hotel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link href="http://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 ><a class="underline" href="index.html">High Park Hotel</a></h1>
				<nav id="nav">
					<ul class="copyright">
						<li ><a class="underline" href="index.html">Home</a></li>
                        <li ><a class="underline" href="rooms.html">Rooms</a></li>
						<li ><a class="underline" href="gallery.html">Gallery</a></li>
						<li ><a class="underline"  href="restaurant.html">Restaurant</a></li>
                        <li ><a class="underline" href="attractions.html">Attractions</a></li>
						<li ><a class="underline"  href="book.html">Book</a></li>
                        
					</ul>
                    
                    <style>
                        .underline{
                            display: inline-block;
                            line-height: 1.6;
                            border-bottom: solid 1px rgba(144,144,144,0.25);
                            border-bottom-color: #f32853;
                        }
                    </style>
				</nav>
			</header>

			<!--<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->

		<!-- Banner -->
			<section id="banner">
				<h2>Welcome to High Park Hotel</h2>
                <p>&quot;<span
                        class="txt-rotate"
                        data-period="2000"
                        data-rotate='[ "Personal and straight charm", "The best value", "Fabulous!" ]'>
                    </span>&quot;
                </p>        
                <ul class="actions">
					<li><a href="book.html" class="button special big">Book Now</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container ">
						
							<div class="12u">
								<header class="major">
                                    <h2>Services</h2> 
                                    <p>Some of what we offer</p>
                                    <hr>
									<ul class="icons copyright2">
										<li><a class="icon fa-wifi fa-stack-2x"><span><br><br>Free WiFi</span></a></li>
										<li><a class="icon fa-cutlery fa-stack-2x"><span><br><br>Restaurant</span></a></li>
										<li><a class="icon fa-plane fa-stack-2x"><span><br><br>Airport Transfers</span></a></li>
										<li><a class="icon fa-product-hunt fa-stack-2x"><span><br><br>Free Parking</span></a></li>
										<li><a class="icon fa-bolt fa-stack-2x"><span><br><br>Universal Sockets</span></a></li>
                                            </ul>
                                    
								</header>
                                
							</div>
                        
                        </div>
						<h4 class="grey"><a href="rooms.html">Click to find out what else we can offer you</a></h4>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 ">
					<div class="container">
                        <div class="12u">
						<header class="major">
							<h2>Activities</h2>
							<p>Here's a couple of things you can do nearby</p>
                            <hr> 
						</header>
                        </div>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img href="#portfolio1" src="images/scuba.jpg" alt="" />
                                    <h3 class="greyy" >Scuba Diving</h3>
                                    
                                    <style>
                                        .greyy{
                                            
                                            color: #484848 !important;
                                            text-align: center;
                                            text-transform: none !important;
                                        }
                                        .grey{
                                            
                                            color: #f32853 !important;
                                            text-align: center;
                                            text-transform: none !important;
                                        }
                                    </style>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pidgeon.jpg" alt="" />
									<h3 class="greyy">Pidgeon Island</h3>
								</div>
							</div>
						</div>
                        <h4 class="grey"><a href="attractions.html">Click to find out more</a></h4>
                        <!--
						<ul class="actions">
							<li><a href="#" class="button special big">Nulla luctus</a></li>
							<li><a href="#" class="button big">Sed vulputate</a></li>
						</ul>-->
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2 class="alg">Testimonials</h2>
							<p class="alg">What other people think matters</p>
                            <hr>
                            <style>
                                .alg{
                                    text-align: left;
                                }
                            </style>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/3.png" alt="" /></div>
								<div class="content">
									<header>
										
                                    <h4>Jai, UK</h4>
										<p>“Beautiful views!”</p>
									</header>
									<p>One of the best views to wake up to every morning. Food is delicious and the beach is a mere 20 second walk away. What more do you need?</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/2.png" alt="" /></div>
								<div class="content">
									<header>
										
                                    <h4>Sue, UK</h4>
										<p>“absolutely wonderful”</p>
									</header>
									<p>The staff were tip top and the food was next to nothing. 5 Star! The rooms are super comfortable and the bathrooms are fully kitted out. Very modern hotel. Made to feel very welcome and homely. Superb!</p> 
								</div>
							</div>
                            
                            
                            
							<div class="feature">
								<div class="image rounded"><img src="images/1.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>Bebe, UK</h4>
										<p>“The best and best value of all the hotels we looked at in the area”</p>
									</header>
									<p>Large room, good air con and fan, very comfortable king size bed and large bathroom. Good food freshly cooked and served hot. Staff are very friendly and helpful.</p>
                                    
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/4.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Diana, Portugal</h4>
										<p>“Great accommodation and food, great staff, great beach!”</p>
									</header>
									<p>The lights in the room were modern (led), you could control many different spot lights, so you can creat a more romantic or a more intense light to suit the atmosphere. Nilaveli beach is by far the best in the area. The location is perfect! Good value!</p>
                                    
								</div>
							</div>
                            
                            
                            
                            <div class="feature">
								<div class="image rounded"><img src="images/5.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>Bryan, Ecuador</h4>
										<p>“Everything lovely”</p>
									</header>
									<p>We were stunned how cheap the rooms were. Food and service here is top notch, can't flaw it. The rooms have stylish fittings, English plug sockets and very clean. Highly recommended</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/6.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>Knuteoen, Norway</h4>
										<p>“New nice hotel on beach”</p>
									</header>
									<p>Nice rooms, friendly staff and good food. My daughter asked for a banana and they didn't have any. The staff sourced them within 10 mins. Great! The Hotel is almost on the beach - just through a gate and you are there. Nice place to relax.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							
							<p>why wait</p>
						</header>
						<ul class="actions">
							<li><a href="book.html" class="button special big">Book Now</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/highparkhotelnillavelli?fref=ts" class="icon fa-facebook"></a></li>
						<li><a href="https://www.tripadvisor.co.uk/Hotel_Review-g424963-d3976893-Reviews-or10-High_Park_Hotel-Trincomalee_Eastern_Province.html#REVIEWS" class="icon fa-tripadvisor"></a></li>
					</ul>
					<ul class="copyright ">
						<li >&copy; Jai Patel 2016</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">MacieJ/Google</a></li>
					</ul>
                    <hr class="underline">
                    <style>
                        .underline2{
                            border-bottom: solid 1px rgba(144,144,144,0.25);
                            border-bottom-color: #f32853;
                            
                        }
                    </style>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script>var TxtRotate = function(el, toRotate, period) {
                      this.toRotate = toRotate;
                      this.el = el;
                      this.loopNum = 0;
                      this.period = parseInt(period, 10) || 2000;
                      this.txt = '';
                      this.tick();
                      this.isDeleting = false;
                    };

                    TxtRotate.prototype.tick = function() {
                      var i = this.loopNum % this.toRotate.length;
                      var fullTxt = this.toRotate[i];

                      if (this.isDeleting) {
                        this.txt = fullTxt.substring(0, this.txt.length - 1);
                      } else {
                        this.txt = fullTxt.substring(0, this.txt.length + 1);
                      }

                      this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

                      var that = this;
                      var delta = 300 - Math.random() * 100;

                      if (this.isDeleting) { delta /= 2; }

                      if (!this.isDeleting && this.txt === fullTxt) {
                        delta = this.period;
                        this.isDeleting = true;
                      } else if (this.isDeleting && this.txt === '') {
                        this.isDeleting = false;
                        this.loopNum++;
                        delta = 500;
                      }

                      setTimeout(function() {
                        that.tick();
                      }, delta);
                    };

                    window.onload = function() {
                      var elements = document.getElementsByClassName('txt-rotate');
                      for (var i=0; i<elements.length; i++) {
                        var toRotate = elements[i].getAttribute('data-rotate');
                        var period = elements[i].getAttribute('data-period');
                        if (toRotate) {
                          new TxtRotate(elements[i], JSON.parse(toRotate), period);
                        }
                      }
                      // INJECT CSS
                      var css = document.createElement("style");
                      css.type = "text/css";
                      css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
                      document.body.appendChild(css);
                    };
        </script>
        
        




	</body>
</html>