<html>
	<head>
		<title>Restaurant - HPH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">High Park Hotel</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="rooms.html">Rooms</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="attractions.html">Attractions</a></li>
						<li><a href="book.html">Book</a></li>
                        
					</ul>
				</nav>
			</header>
        
        <!-- Title Area -->

			<!--<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->
        <section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Restaurant</h2>
						<p>Page under construction</p>
                        <hr>
					</header>
                    
            </div>
            
        </section>
<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/highparkhotelnillavelli?fref=ts" class="icon fa-facebook"></a></li>
						<li><a href="https://www.tripadvisor.co.uk/Hotel_Review-g424963-d3976893-Reviews-or10-High_Park_Hotel-Trincomalee_Eastern_Province.html#REVIEWS" class="icon fa-tripadvisor"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Jai Patel 2016</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">MacieJ</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>