<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Rooms - HPH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">High Park Hotel</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="rooms.html">Rooms</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="attractions.html">Attractions</a></li>
						<li><a href="book.html">Book</a></li>
                        
					</ul>
				</nav>
			</header>
        
        <!-- Title Area -->

		<!--	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->
        <section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Rooms</h2>
						<p>Best equipped in the area.</p>
                        <hr>
					</header>
                    
            </div>
            
        <div class="container">
            
            <p>Super-King-Size beds ensure the most comfortable night for you and those staying wih you. Deluxe mattresses giving you proper support, and soft pilows to make sure you sleep soundly. As you wake up, enjoy the blue skies, and the amazing view of the beach right outside your room. Each room comes fully equipped with an ensuite bathroom with bathtub and shower facilities. 
                </p>
                <h4>In addition, please enjoy:
                </h4>
                <ul>
                    <li>Hi-Speed Wifi</li>
                    <li>Air conditioning</li>
                    <li>Coffee/Tea provision</li>
                    <li>Toiletries</li>
                </ul>
            </div>
        
        </section>
        <!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/highparkhotelnillavelli?fref=ts" class="icon fa-facebook"></a></li>
						<li><a href="https://www.tripadvisor.co.uk/Hotel_Review-g424963-d3976893-Reviews-or10-High_Park_Hotel-Trincomalee_Eastern_Province.html#REVIEWS" class="icon fa-tripadvisor"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Jai Patel 2016</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">MacieJ</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
            

	</body>
</html>